
@font-face {
  font-family: 'als_rublregular';
  src: url('../fonts/rouble-webfont.eot');
  src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/rouble-webfont.woff') format('woff'),
       url('../fonts/rouble-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
  		 url('../fonts/Helvetica/HelveticaNeueCyr-Roman.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Roman.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Roman.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
  		 url('../fonts/Helvetica/HelveticaNeueCyr-Italic.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Italic.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Italic.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Italic.svg#HelveticaNeueCyr-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Helvetica/HelveticaNeueCyr-Thin.otf')  format('opentype'),
       url('../fonts/Helvetica/HelveticaNeueCyr-Thin.woff') format('woff'),
       url('../fonts/Helvetica/HelveticaNeueCyr-Thin.ttf')  format('truetype'),
       url('../fonts/Helvetica/HelveticaNeueCyr-Thin.svg#HelveticaNeueCyr-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/elveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/Helvetica/elveticaNeueCyr-ThinItalic.otf')  format('opentype'),
       url('../fonts/Helvetica/elveticaNeueCyr-ThinItalic.woff') format('woff'),
       url('../fonts/Helvetica/elveticaNeueCyr-ThinItalic.ttf')  format('truetype'),
       url('../fonts/Helvetica/elveticaNeueCyr-ThinItalic.svg#HelveticaNeueCyr-ThinItalic') format('svg');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
 			 url('../fonts/Helvetica/HelveticaNeueCyr-Light.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Light.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Light.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'), 
 			 url('../fonts/Helvetica/HelveticaNeueCyr-LightItalic.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-LightItalic.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-LightItalic.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-LightItalic.svg#HelveticaNeueCyr-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
 			 url('../fonts/Helvetica/HelveticaNeueCyr-Medium.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Medium.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Medium.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
  		 url('../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-MediumItalic.svg#HelveticaNeueCyr-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Helvetica/HelveticaNeueCyr-Bold.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Bold.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Bold.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
  		 url('../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-BoldItalic.svg#HelveticaNeueCyr-BoldItalic') format('svg');
  font-weight: 700;
  font-style: italic;
}


@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
 			 url('../fonts/Helvetica/HelveticaNeueCyr-Black.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Black.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Black.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-Black.svg#HelveticaNeueCyr-Black') format('svg');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
  		 url('../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.otf')  format('opentype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.woff') format('woff'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.ttf')  format('truetype'),
	     url('../fonts/Helvetica/HelveticaNeueCyr-BlackItalic.svg#HelveticaNeueCyr-BlackItalic') format('svg');
  font-weight: 800;
  font-style: italic;
}

